# cyrillicpasswords

./: build.gradle  gradle.properties  license.txt  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/passwdhelper/app/: CyrillicPasswordsApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/org/passwdhelper/app/ui/theme/: Color.kt  CyrillicPasswordsTheme.kt  Typography.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
