plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    // Add this line
    id("org.jetbrains.kotlin.plugin.compose")
}

apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk 35

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace "org.passwdhelper.app"
    buildToolsVersion '35.0.0'
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3' // Use the latest stable version
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.16.0' // Or latest
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.0' // Or latest
    implementation 'androidx.activity:activity-compose:1.10.1' // Or latest

    // Jetpack Compose
    implementation platform('androidx.compose:compose-bom:2025.05.01') // Use the latest BOM
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0'

//    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
