apply plugin: 'com.android.application'

android {
    compileSdk 35

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace "org.passwdhelper.app"
    buildToolsVersion '35.0.0'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
